# Globemed

./: pom.xml
src/main/java/gui/: AddTreatment.form  AddTreatment.java  AdminDashboard.form  AdminDashboard.java  BillingDialog.java  DoctorDashboard.form  DoctorDashboard.java  LoginForm.form  LoginForm.java  NurseDashboard.form  NurseDashboard.java  PatientDashboard.form  PatientDashboard.java  PatientHistory.form  PatientHistory.java  ViewDetails.form  ViewDetails.java
src/main/java/lk/sau/app/globemed/: GlobeMed.java
src/main/java/lk/sau/app/globemed/auth/: AdminHandler.java  AuthHandler.java  AuthHandlerDecorator.java  AuthProcessor.java  DoctorHandler.java  FileLoggingAuthHandler.java  LoggedInUser.java  LoggingAuthHandler.java  NurseHandler.java  PatientHandler.java  SecurityAuthHandler.java
src/main/java/lk/sau/app/globemed/bridge/: BillRepository.java  BillRepositoryImpl.java  BillService.java  BillServiceImpl.java
src/main/java/lk/sau/app/globemed/builder/: AppointmentBuilder.java  Email.java  EmailBuilder.java  NurseBuilder.java  PatientBuilder.java
src/main/java/lk/sau/app/globemed/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  StaffDAO.java  UserDAO.java
src/main/java/lk/sau/app/globemed/decorator/: EncryptionPatientService.java  LoggingPatientService.java  PatientService.java  PatientServiceDecorator.java  PatientServiceImpl.java
src/main/java/lk/sau/app/globemed/dto/: AppointmentDTO.java  MedicalRecordDTO.java  MedicalReportDTO.java  PrescriptionDTO.java
src/main/java/lk/sau/app/globemed/entity/: Appointment.java  Bill.java  Branch.java  Doctor.java  Gender.java  Insurance.java  MedicalRecord.java  Patient.java  PaymentType.java  Prescription.java  Role.java  Staff.java  Status.java  TreatmentType.java  User.java
src/main/java/lk/sau/app/globemed/mediator/: AppointmentMediator.java  AppointmentMediatorImpl.java
src/main/java/lk/sau/app/globemed/service/: AuthenticationService.java  EmailService.java  GenderService.java
src/main/java/lk/sau/app/globemed/test/: LoginTest.java
src/main/java/lk/sau/app/globemed/util/: EncryptionUtil.java  HibernateUtil.java
src/main/java/lk/sau/app/globemed/visitor/: BillVisitor.java  MedicalRecordVisitor.java  PdfBillVisitor.java  PdfMedicalReportVisitor.java  ReportVisitor.java  SaveMedicalRecordVisitor.java  VisitableBill.java  VisitableMedicalRecord.java
src/main/resources/: hibernate.cfg.xml
